spring.application.name=springDataJpapaginationExample-1
server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/projectsdb
spring.datasource.username=root
spring.datasource.password=soumya
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true